DOMAIN_NAME=tgram.app
TELEGRAM_API_ID=012345
TELEGRAM_API_HASH=abcdefghijklmnopqrstuvwxyz012345
TELEGRAM_BOT_TOKEN=012345678:ABCDefghIJKLmnopQRSTuvwxYZ012345678
MTPROXY_HOST=mtproxy.example.com
MTPROXY_PORT=443
MTPROXY_SECRET=00000000000000000000000000000000
SHOW_INFO=False
